Main/Solutions/Presto/Source/Client/PrestoDashboard/MainWindow.xaml

<Window x:Class="PrestoDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:PrestoDashboard.Tabs"
        Title="{Binding MainWindowTitle}" Height="710" Width="875"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Apps"><tabs:ApplicationView/></TabItem>
            <TabItem Header="Servers"><tabs:ApplicationServerView/></TabItem>
            <TabItem Header="Variables"><tabs:GlobalVariableView/></TabItem>
            <TabItem Header="Resolve"><tabs:ResolveVariableView/></TabItem>
            <TabItem Header="Installs"><tabs:InstallationSummaryView/></TabItem>
            <TabItem Header="Log"><tabs:LogMessageView/></TabItem>
            <TabItem Header="Ping"><tabs:PingView/></TabItem>
            <TabItem Header="Global"><tabs:GlobalSettingView/></TabItem>
            <TabItem Header="Security"><tabs:SecurityView/></TabItem>
        </TabControl>
        <!-- <TextBlock Grid.Row="1" Text="{Binding UserMessage}" Foreground="Black" FontWeight="Bold" Background="DarkKhaki" TextWrapping="Wrap" Margin="2" Padding="2"/> -->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding UserMessages}" HeadersVisibility="None" GridLinesVisibility="None"
                  Background="DarkKhaki" RowBackground="DarkKhaki">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=.}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
