Main/Solutions/Presto/Source/Client/PrestoDashboard/Tabs/ApplicationServerView.xaml

<UserControl x:Class="PrestoDashboard.Tabs.ApplicationServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ApplicationServerViewModel}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Application Servers" HorizontalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <Button Style="{StaticResource StandardButton}" Content="Add" Command="{Binding AddServerCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Delete..." Command="{Binding DeleteServerCommand}" />
            </StackPanel>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ApplicationServers}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedApplicationServer}" Height="auto"/>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Selected Application" HorizontalAlignment="Center"/>
            <Label Content="Name: "/>
            <TextBox Text="{Binding SelectedApplicationServer.Name}"/>
            <Label Content="IP Address: "/>
            <TextBox Text="{Binding SelectedApplicationServer.IpAddress}"/>
            <Label Content="Future use: "/>
            <TextBox Text=""/>

            <Button Style="{StaticResource StandardButton}" Content="Save" Command="{Binding SaveServerCommand}" />

            <Label Content="Applications"/>            
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                  ItemsSource="{Binding SelectedApplicationServer.Applications}"
                      SelectedItem="{Binding SelectedApplication}"
                  Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="150" />
                    <DataGridTextColumn Binding="{Binding Path=Version}" Header="Version" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=ReleaseFolderLocation}" Header="Location" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource StandardButton}" Content="Add..." Command="{Binding AddApplicationCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Remove..." Command="{Binding RemoveApplicationCommand}" />
            </StackPanel>

            <Label Content="Custom Variable Groups"/>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      ItemsSource="{Binding SelectedApplicationServer.CustomVariableGroups}"
                      SelectedItem="{Binding SelectedCustomVariableGroup}"
                      Height="100">                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource StandardButton}" Content="Add..." Command="{Binding AddVariableGroupCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Remove..." Command="{Binding RemoveVariableGroupCommand}" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
