Main/Solutions/Presto/Source/Client/PrestoDashboard/Tabs/CustomVariableGroupView.xaml

<UserControl x:Class="PrestoDashboard.Tabs.GlobalVariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:galaSoft="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="860">
    <UserControl.DataContext>
        <Binding Source="{StaticResource CustomVariableGroupViewModel}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <Label DockPanel.Dock="Top" Style="{StaticResource StandardLabel}" Content="Custom Variable Groups" HorizontalAlignment="Center" FontWeight="Bold"/>                
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Height="120" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding VariableKey}" Width="165" Height="25"/>
                    <Button Style="{StaticResource StandardButton}" Content="Find Key" Command="{Binding FindCommand}" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Separator></Separator>
                    <CheckBox Name="chkShowDisabled" Style="{StaticResource StandardCheckBox}" Content="Show disabled" IsChecked="{Binding ShowDisabled}"
                              FlowDirection="LeftToRight" VerticalAlignment="Center" Width="140" HorizontalAlignment="Right"
                              Command="{Binding RefreshVariableGroupCommand}"/>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding UserCanAlter}">
                    <Button Style="{StaticResource StandardButton}" Content="Add..." Command="{Binding AddVariableGroupCommand}" Height="20" />
                    <Button Style="{StaticResource StandardButton}" Content="Delete..." Command="{Binding DeleteVariableGroupCommand}" Height="20" />
                    <Button Style="{StaticResource StandardButton}" Content="Refresh" Command="{Binding RefreshVariableGroupCommand}" Height="20" />
                    <!--<Button Style="{StaticResource StandardButton}" Content="Delete..." Command="{Binding DeleteVariableGroupCommand}" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding UserCanAlter}">
                    <Button Style="{StaticResource StandardButton}" Content="Import..." Command="{Binding ImportVariableGroupCommand}" Height="20"/>
                    <Button Style="{StaticResource StandardButton}" Content="Export..." Command="{Binding ExportVariableGroupCommand}" Height="20" />
                </StackPanel>
            </StackPanel>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding CustomVariableGroupsCollectionView}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedCustomVariableGroup}" Height="auto">
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True" IsEnabled="{Binding CustomVariableGroupIsSelected}">
            
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                    
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource StandardLabel}" Content="Selected Group" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource StandardLabel}" Content="Name: "/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCustomVariableGroup.Name}"/>

                    <CheckBox Grid.Column="1" Grid.Row="2" Style="{StaticResource StandardCheckBox}" Content="Disabled" IsChecked="{Binding SelectedCustomVariableGroup.Disabled}"
                              FlowDirection="LeftToRight" VerticalAlignment="Center" Width="140" HorizontalAlignment="Right"/>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StandardButton}" Content="Save" Command="{Binding SaveVariableGroupCommand}" IsEnabled="{Binding UserCanAlter}"/>
                </Grid>
                
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding UserCanAlter}">
                <Button Style="{StaticResource StandardButton}" Content="Add..." Command="{Binding AddVariableCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Edit..." Command="{Binding EditVariableCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Delete..." Command="{Binding DeleteVariableCommand}" />                
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource StandardLabel}" Content="Custom Variables" FontWeight="Bold"/>            
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      ItemsSource="{Binding SelectedCustomVariableGroup.CustomVariables}"
                      SelectedItem="{Binding SelectedCustomVariable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <galaSoft:EventToCommand Command="{Binding EditVariableCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Key}" Header="Key" Width="170"/>
                        <DataGridTextColumn Binding="{Binding Path=Value}" Header="Value" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
                
        </DockPanel>

    </Grid>
</UserControl>
