Main/Solutions/Presto/Source/Client/PrestoDashboard/Windows/ForceInstallationView.xaml

<Window x:Class="PrestoDashboard.Windows.ForceInstallationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ForceInstallationView">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Content="Force time:" Width="85" />
            <TextBox Text="{Binding ForceInstallation.ForceInstallationTime}" Width="160"/>
            <Button Content="!" Command="{Binding ForceInstallationNowCommand}" Height="20" Width="25" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Content="Environment:" Width="85" />
            <ComboBox ItemsSource="{Binding DeploymentEnvironments}" SelectedItem="{Binding SelectedDeploymentEnvironment}" Width="185"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Height="35">
            <Button Command="{Binding OkCommand}" Style="{StaticResource StandardButton}" Content="OK" Margin="5" />
            <Button Command="{Binding CancelCommand}" Style="{StaticResource StandardButton}" Content="Cancel" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
