Main/Solutions/Presto/Source/Client/PrestoDashboard/Windows/TaskDosCommandView.xaml

<Window x:Class="PrestoDashboard.Windows.TaskDosCommandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="190" Width="510"
        Title="TaskDosCommandView">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Content="Description:" Width="130" />
            <TextBox x:Name="txtDescription" Text="{Binding TaskDosCommand.Description}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Content="Executable:" Width="130" />
            <TextBox x:Name="txtExecutable" Text="{Binding TaskDosCommand.DosExecutable}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
            <Label Content="Parameters:" Width="130" />
            <TextBox x:Name="txtParameters" Text="{Binding TaskDosCommand.Parameters}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3">
            <Label Content="FailureCausesAllStop:" Width="130" />
            <CheckBox x:Name="chkFailureCausesAllStop" IsChecked="{Binding TaskDosCommand.FailureCausesAllStop}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Height="35">
            <Button Command="{Binding OkCommand}" Style="{StaticResource StandardButton}" Content="Ok" Margin="5" />
            <Button Command="{Binding CancelCommand}" Style="{StaticResource StandardButton}" Content="Cancel" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
