Main/Solutions/Presto/Source/Client/PrestoDashboard/Windows/TaskAppView.xaml

<Window x:Class="PrestoDashboard.Windows.ApplicationWithGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="#FF595959"
        ResizeMode="NoResize"        
        SizeToContent="WidthAndHeight"
        Title="ApplicationWithGroupView">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Style="{StaticResource StandardLabel}" Content="Application:" Width="130" />
            <TextBox Text="{Binding ApplicationWithGroup.Application.NameAndVersion, Mode=OneWay}" Width="180" IsEnabled="False"/>
            <Button Content="..." Height="25" Width="25" Command="{Binding SelectApplicationCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Style="{StaticResource StandardLabel}" Content="Override Group:" Width="130" />
            <TextBox Text="{Binding ApplicationWithGroup.CustomVariableGroup.Name}" Width="180" IsEnabled="False"/>
            <Button Content="..." Height="25" Width="25" Command="{Binding SelectGroupCommand}" />
            <Button Content="X" Width="25" Height="25" Command="{Binding RemoveGroupCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
            <Label Style="{StaticResource StandardLabel}" Content="Enabled:" Width="130" />
            <CheckBox IsChecked="{Binding ApplicationWithGroup.Enabled}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Height="35">
            <Button Command="{Binding OkCommand}" Style="{StaticResource StandardButton}" Content="OK" Margin="5" />
            <Button Command="{Binding CancelCommand}" Style="{StaticResource StandardButton}" Content="Cancel" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
