Presto/Source/Client/PrestoDashboard/Windows/TaskTypeSelectorView.xaml

<Window x:Class="PrestoDashboard.Windows.TaskTypeSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:galaSoft="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        WindowStartupLocation="CenterScreen"
        Background="#FF595959"
        ResizeMode="NoResize"
        Title="TaskTypeSelectorView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding TaskTypes}" SelectedItem="{Binding SelectedTaskType}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <galaSoft:EventToCommand Command="{Binding OkCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource StandardButton}" Content="OK" Command="{Binding OkCommand}"/>
            <Button Style="{StaticResource StandardButton}" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
