Presto/Source/Client/PrestoDashboard/Windows/TaskXmlModifyView.xaml

<Window x:Class="PrestoDashboard.Windows.TaskXmlModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        WindowStartupLocation="CenterScreen"
        Title="TaskXmlModifyView" Height="285" Width="510">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Content="Description:" Width="130" />
            <TextBox x:Name="txtDescription" Text="{Binding TaskXmlModify.Description}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Content="XML Document:" Width="130" />
            <TextBox x:Name="txtXmlPathAndFileName" Text="{Binding TaskXmlModify.XmlPathAndFileName}" Width="315"/>
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowseFileCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
            <Label Content="Node To Change:" Width="130" />
            <TextBox x:Name="txtNodeToChange" Text="{Binding TaskXmlModify.NodeToChange}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3">
            <Label Content="Attribute Key:" Width="130" />
            <TextBox x:Name="txtAttributeKey" Text="{Binding TaskXmlModify.AttributeKey}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="4">
            <Label Content="Attribute Key Value:" Width="130" />
            <TextBox x:Name="txtAttributeKeyValue" Text="{Binding TaskXmlModify.AttributeKeyValue}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="5">
            <Label Content="Attribute To Change:" Width="130" />
            <TextBox x:Name="txtAttributeToChange" Text="{Binding TaskXmlModify.AttributeToChange}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="6">
            <Label Content="New Value:" Width="130" />
            <TextBox x:Name="txtAttributeToChangeValue" Text="{Binding TaskXmlModify.AttributeToChangeValue}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="7">
            <Label Content="Failure Causes All-Stop:" Width="130" />
            <CheckBox x:Name="chkFailureCausesAllStop" IsChecked="{Binding TaskXmlModify.FailureCausesAllStop}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Height="35">
            <Button Command="{Binding OkCommand}" Content="Ok" Width="150" Margin="5" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="150" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
