Presto/Source/Client/PrestoDashboard/Windows/TaskVersionCheckerView.xaml

<Window x:Class="PrestoDashboard.Windows.TaskVersionCheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FF595959"
        Height="195" Width="510"
        Title="TaskVersionCheckerView">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Style="{StaticResource StandardLabel}" Content="File name:" Width="130" />
            <TextBox x:Name="txtDescription" Text="{Binding TaskVersionCheckerCopy.FileName}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Style="{StaticResource StandardLabel}" Content="Source folder:" Width="130" />
            <TextBox x:Name="txtExecutable" Text="{Binding TaskVersionCheckerCopy.SourceFolder}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
            <Label Style="{StaticResource StandardLabel}" Content="Destination folder:" Width="130" />
            <TextBox x:Name="txtParameters" Text="{Binding TaskVersionCheckerCopy.DestinationFolder}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3">
            <Label Style="{StaticResource StandardLabel}" Content="FailureCausesAllStop:" Width="130" />
            <CheckBox x:Name="chkFailureCausesAllStop" IsChecked="{Binding TaskVersionCheckerCopy.FailureCausesAllStop}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Height="35">
            <Button Command="{Binding OkCommand}" Style="{StaticResource StandardButton}" Content="OK" Margin="5" />
            <Button Command="{Binding CancelCommand}" Style="{StaticResource StandardButton}" Content="Cancel" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
