Presto/Source/Client/PrestoDashboard/Tabs/ApplicationServerView.xaml

<UserControl x:Class="PrestoDashboard.Tabs.ApplicationServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=MultiSelectBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ApplicationServerViewModel}"/>
    </UserControl.DataContext>    

    <!-- This works for the initial sort, but when members get added to the collection
         the sort doesn't get updated. That's because CollectionViewSource doesn't 
         implement INotifyPropertyChanged. -->
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedServers" Source="{Binding ApplicationServers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>            
        </CollectionViewSource>
    </UserControl.Resources>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Application Servers" HorizontalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <Button Style="{StaticResource StandardButton}" Content="Add" Command="{Binding AddServerCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Delete..." Command="{Binding DeleteServerCommand}" />
            </StackPanel>

            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Source={StaticResource SortedServers}}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedApplicationServer}" Height="auto"/>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">            
                        
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Selected Application Server" HorizontalAlignment="Center"/>
                
                <Label Grid.Column="0" Grid.Row="1" Content="Name: "/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedApplicationServer.Name}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="IP Address: "/>
                <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding SelectedApplicationServer.IpAddress}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Environment: "/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DeploymentEnvironments}"
                          SelectedItem="{Binding SelectedApplicationServer.DeploymentEnvironment}" Width="185"
                          HorizontalAlignment="Left"/>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource StandardButton}" Content="Save" Command="{Binding SaveServerCommand}" />
            </Grid>                        
            
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Custom Variable Groups:"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                          ItemsSource="{Binding SelectedApplicationServer.CustomVariableGroups}"
                          SelectedItem="{Binding SelectedCustomVariableGroup}"
                          Height="125">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource StandardButton}" Content="Add..." Command="{Binding AddVariableGroupCommand}" />
                        <Button Style="{StaticResource StandardButton}" Content="Remove..." Command="{Binding RemoveVariableGroupCommand}" />
                    </StackPanel>
                </Grid>
            </DockPanel>                       

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Applications:"/>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                          ItemsSource="{Binding SelectedApplicationServer.ApplicationsWithOverrideGroup}"
                          ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedApplicationsWithOverrideGroup}"
                          SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Application.Name}" Header="Name" Width="150" />
                        <DataGridTextColumn Binding="{Binding Path=Application.Version}" Header="Version" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=CustomVariableGroup.Name}" Header="Override Group" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource StandardButton}" Content="Add..." Command="{Binding AddApplicationCommand}" />
                    <Button Style="{StaticResource StandardButton}" Content="Edit..." Command="{Binding EditApplicationCommand}" />
                    <Button Style="{StaticResource StandardButton}" Content="Remove..." Command="{Binding RemoveApplicationCommand}" />
                    <Button Style="{StaticResource StandardButton}" Content="Import..." Command="{Binding ImportApplicationCommand}" />
                    <Button Style="{StaticResource StandardButton}" Content="Export..." Command="{Binding ExportApplicationCommand}" />
                    <Button Style="{StaticResource StandardButton}" Content="Force..." Command="{Binding ForceApplicationCommand}" />
                </StackPanel>
            </Grid>
            
        </DockPanel>

    </Grid>
</UserControl>
