Presto/Source/Client/PrestoDashboard/Tabs/ApplicationView.xaml

<UserControl x:Class="PrestoDashboard.Tabs.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.DataContext>
        <Binding Source="{StaticResource ApplicationViewModel}"/>
    </UserControl.DataContext>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Applications" HorizontalAlignment="Center"/>            
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <Button Style="{StaticResource StandardButton}" Content="Add" Command="{Binding AddApplicationCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Delete..." Command="{Binding DeleteApplicationCommand}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Applications}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedApplication}"/>
        </DockPanel>
        
        <StackPanel Grid.Column="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Selected Application" HorizontalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Name: "/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedApplication.Name}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Version: "/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedApplication.Version}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Release folder location: "/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedApplication.ReleaseFolderLocation}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Force installation time: "/>                    

                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedApplication.ForceInstallationTime}" Width="140"/>
                    <Button Content="!" Command="{Binding ForceInstallationNowCommand}" Height="20" Width="25" />
                </StackPanel>

            </Grid>
                        
            <Label Content="Tasks"/>
            <DataGrid Height="340" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                  ItemsSource="{Binding SelectedApplication.Tasks}"
                  SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Sequence}" Header="Order" Width="50"
                                        SortDirection="Ascending" SortMemberPath="{Binding Path=Sequence}"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=PrestoTaskType}" Header="Type" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Path=FailureCausesAllStop}" Header="Stop" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource StandardButton}" Content="Add..." Command="{Binding AddTaskCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Edit..." Command="{Binding EditTaskCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Delete..." Command="{Binding DeleteTaskCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Save" Command="{Binding SaveApplicationCommand}" />
                <Button Style="{StaticResource StandardButton}" Content="Import" Command="{Binding ImportTasksCommand}" />
                <Button Content="^" Width="25" Command="{Binding MoveTaskUpCommand}" />
                <Button Content="v" Width="25" Command="{Binding MoveTaskDownCommand}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
