Releases/v2.2/Presto/Source/Client/PrestoDashboard/Windows/TaskCopyFileView.xaml

<Window x:Class="PrestoDashboard.Windows.TaskCopyFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="#FF595959"
        ResizeMode="NoResize"
        Title="TaskCopyFileView" Height="215" Width="510">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Style="{StaticResource StandardLabel}" Content="Description:" Width="130" />
            <TextBox x:Name="txtDescription" Text="{Binding TaskCopyFileCopy.Description}" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Style="{StaticResource StandardLabel}" Content="SourcePath:" Width="130" />
            <TextBox x:Name="txtSourcePath" Text="{Binding TaskCopyFileCopy.SourcePath}" Width="315"/>
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowseSourcePathCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
            <Label Style="{StaticResource StandardLabel}" Content="SourceFileName:" Width="130" />
            <TextBox x:Name="txtSourceFileName" Text="{Binding TaskCopyFileCopy.SourceFileName}" Width="315"/>
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowseSourceFileCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3">
            <Label Style="{StaticResource StandardLabel}" Content="DestinationPath:" Width="130" />
            <TextBox x:Name="txtDestinationPath" Text="{Binding TaskCopyFileCopy.DestinationPath}" Width="315"/>
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowseDestinationPathCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="4">
            <Label Style="{StaticResource StandardLabel}" Content="FailureCausesAllStop:" Width="130" />
            <CheckBox x:Name="chkFailureCausesAllStop" IsChecked="{Binding TaskCopyFileCopy.FailureCausesAllStop}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Height="35">
            <Button Style="{StaticResource StandardButton}" Command="{Binding OkCommand}" Content="Ok" Margin="5" />
            <Button Style="{StaticResource StandardButton}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
